<!DOCTYPE html><html><head>
<meta charset="utf-8">
<title>Display a map</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<script src="mapbox-gl.js"></script>
<link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css" rel="stylesheet">
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
  
<style>
.map-overlay {
    font: 11px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    position: absolute;
      width: 420px;
      margin: 2px;
      padding: 565px 5px;
}

   h1 {
      font-size: 15px;
      line-height: 10px;
    }
    
    h2 {
      font-size: 15px;
      line-height: 0px;
    }
    
    font {
      font-size: 12px;
      line-height: 12px;

    }
 
.map-overlay .map-overlay-inner {
    background-color: white ;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 1px;
}

.map-overlay h2 {
    line-height: 10px;
    display: block;
    margin: 0 0 10px;
}

  
  .map-overlay .legend .bar {
    height: 3px;
    width: 390px;
    display: block;
    margin: 0 0 2px;
    background: #08c7f7;
    
  }
  
.map-overlay .legend .bar {
    height: 3px;
    width: 390px;
    display: block;
    margin: 0 0 2px;
    background: #e15bdf;
  
}

.map-overlay input { 
    display: inline-block;
    width: 392px;
    position: relative;
    margin: 0;
    cursor: ew-resize;
  }
      .label {
      width: 48.3px;
      display: inline-block;
      text-align: bottom;
}
  

</style>

  
<div id="map"></div>

<div class="map-overlay top">
    <div class="map-overlay-inner">
        <h1>The "Trail of Tears," Northern BC</h1>
        <h2>Launch of alternative transport services:</h2>
        <label id="month"></label>
    <div class="session" id="sliderbar">
    <input id="slider" class="row" type="range" min="0" max="7" step="1" value="0">
      
       </div>
  <font size="1">
    
  <div class="session" id="row">
    <div class="label">2004</div>
    <div class="label">2006*</div>
    <div class="label">2016 Nov 30</div>
    <div class="label">2017 Jan 30</div>
    <div class="label">2017 Mar 02</div>
    <div class="label">2017 Jun 19</div>
    <div class="label">2017 Nov 20</div>
    <div class="label">2018 Jun 04</div>

    <div class="label"></div>
  </div>

    
            </font><div class="legend" id="legend"><font size="1">
            <div class="bar"></div>
        <div class="label">Alternatives</div>
              

       <div class="legend" id="legend">
            <div class="bar"></div>
        <div class="label">Greyhound</div>

</div>

      </font>
  
<div id="mapO"></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoicXdlcnR5LXNlcXVvaWEiLCJhIjoiY2pzejdqcjJ5MGtwZzN5cjV2M2tldzhleCJ9.mGFTYycnsrkRc1nMDjyc5Q';
const map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/qwerty-sequoia/cjua4n7j399541fp64r1fntdj',
center: [-117.353673, 52.768306],
zoom: 5.1
});


map.on('load', function() {
  // make a pointer cursor
  map.getCanvas().style.cursor = 'default';
  // make a pointer cursor
  map.getCanvas().style.cursor = 'default';


  map.addLayer({
    id: 'alt-northern-routes-idx',
    type: 'line',
    source: {
      type: 'geojson',
      data: './Alt-Northern-Routes_idx.geojson'
    },
    paint: {
      "line-color": "#888",
      "line-width": 8
    }
  });

  document.getElementById('slider').addEventListener('input', function(e) {
    var date_idx = parseInt(e.target.value);
    var filter = ['==', ['number', ['get', 'Date']], date_idx];
    map.setFilter('alt-northern-routes-idx', filter);

  });

  var filter = ['==', ['number', ['get', 'Date']], 0];
  map.setFilter('alt-northern-routes-idx', filter);


});


  
  
  
</script>

</div></div></div></body></html>